<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.salmanian.controllers.RegisterController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane>
               <children>
                  <Button fx:id="registerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="219.0" mnemonicParsing="false" onAction="#onRegisterClick" text="ثبت نام" />
                  <TextField fx:id="emailField" layoutX="38.0" layoutY="169.0" prefHeight="25.0" prefWidth="261.0" />
                  <PasswordField fx:id="repeatPasswordField" layoutX="38.0" layoutY="133.0" prefHeight="25.0" prefWidth="261.0" />
                  <PasswordField fx:id="passwordField" layoutX="38.0" layoutY="95.0" prefHeight="25.0" prefWidth="261.0" />
                  <TextField fx:id="usernameField" layoutX="38.0" layoutY="58.0" prefHeight="22.0" prefWidth="261.0" />
                  <Label layoutX="316.0" layoutY="174.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="16.0" prefWidth="109.0" text="ایمیل" />
                  <Label layoutX="315.0" layoutY="138.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="16.0" prefWidth="111.0" text="تکرار رمزعبور" />
                  <Label layoutX="314.0" layoutY="99.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="112.0" text="رمزعبور" />
                  <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="313.0" layoutY="63.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="8.0" prefWidth="114.0" text="نام کاربری" textAlignment="RIGHT" />
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="68.0" layoutY="32.0" textAlignment="CENTER" textFill="RED" />
                  <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="219.0" mnemonicParsing="false" onAction="#onBackClick" text="برگشت" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
